<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

    
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
        
    }
    nav{
        background: #0082e6;
        height: 80px;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: aliceblue;
        font-size: 17px;
        margin-right: 30px;
        padding: 10px 20px;
        text-transform: uppercase;
    }
    a.active,a:hover{
        background-color: aqua;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;


    }
    #check{
        display: none;
    }
    @media (max-width:952px) {
        label.logo{
            font-size: 30px;
            padding-left: 50px;

        }
        nav ul li a{
            font-size: 16px;
        }
        
    }
    @media (max-width:858px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 200pxvh;
            background: #121212;
            top: 80px;
            transition: all 0.5s;
            left: -100%;
            padding: 15px;
            text-align: center;
        }
        nav ul li{
            display: block;
            margin: 15px 0;
            line-height: 30px;


        }
        nav ul li a{
            font-size: 20px;

        }
        a:hover,a.active{
            background: none;
            color: #0082e6
        }
        #check:checked~ul{
            left: 0;
            
        }

    }

    .hero{
        background-color: #f8f8f8;

    }
    .heading h1{
        color: #ff6347;
        font-size: 55px;
        text-align: center;
        margin-top: 25px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 89%;
        margin: 65px auto;
    }
    .hero-content{
        flex: 1;
        width: 600px;
        margin: auto;

    }
    .hero-image img{
        flex: 1;
        width: 600px;
        margin: auto;

    }
    .hero-content h2{
        font-size: 38px;
        margin-bottom: 20px;
        color: #333;
    }
    .hero-content p{
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 40px;
        color: #666;
        animation: fadeInUp 2s ease;
    }
    .hero-content button{
        display: inline-block;
        background-color: aqua;
        color: #fff;
        padding: 12px 24px;
        border-radius: 5px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: 0.6s ease;

    }
    .hero-content button :hover{
        background-color: #ff6347;
        transform: scale(1.1);
    }
    img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        animation: fadeInRight 2s ease;
    }
    @keyframes fadeInUp {
        0%{
            opacity: 0;
            transform: translateY(50px);
        }
        100%{
            opacity: 1;
            transform: translateX(0px);
        }
        
    }
    @keyframes fadeInRight {
        0%{
            opacity:0 ;
            transform: translateX(-50px);
        }
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
        
    }
    .footer{
        background-color: skyblue;
        max-width: 100%;
        margin: auto;
        padding: 5px 0;
        text-decoration: burlywood;
        
    }
    ul{
        list-style: none;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    
    }
    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    
    
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
       padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
    color:#ffffff;
    transition:  all 0.5s ease;
    
    
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: white;
    }
    @media (max-width:767px) {
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        
    }
     
    

    @media screen and (max-width:768px)
    {
        .heading h1{
            font-size: 45px;
            margin-top: 30px;
        }
        .hero{
            margin: 0px;
        }
        .container{
            width: 100%;
            flex-direction: column;
            margin: 0px;
            padding: 0px 40px;
        }
        .hero-content{
        width: 100%;
        margin: 35px 0px;
        
    
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    }
}
}
    
    @keyframes fadeInUp {
        0%{
            opacity: 0;
            transform: translateY(50px);
        }
        100%{
            opacity: 1;
            transform: translateX(0px);
        }
        
    }
    @keyframes fadeInRight {
        0%{
            opacity:0 ;
            transform: translateX(-50px);
        }
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
        
    }

        
    


    
</style>

</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">BANKING SYSTEM</label>
            
        
    
    <ul>
        <li><a class="active" href="hm.html" >Home</a></li>
        <li><a href="ABOU.HTML">About</a></li>
        <li><a href="CC.html">Contact</a></li>
    </ul>
    </nav>
    <div class="header">
        <div class="container-fluid">
    
            <!--nav class="navbar  navbar-expand-sm   bg-secondary navbar-dark ">
                <a class="navbar-brand href=#">
                    <img  style="text-decoration: none;"="th.jpg" width="50" height="50">
                </a>
                <div class="navbar-collapse collapse">
                    
                    <ul style="font-style: italic;" class="navbar nav mr-auto ">
                        <li  style="font-size: large";class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                        <li  style="font-size: large";class="nav-item"><a class="nav-link active" href="contact.html">Contact us</a></li>
                        <li  style="font-size: large"; class="nav-item"><a class="nav-link" href="abou.html">About</a></li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="search">
                    <button type="button">search</button>
                </div>
    
            
            </nav-->
        </div>
    </div>
    <div class="row">
         <section class="hero">
        <div class="heading">
            <h1><u>About Us</u></h1>

        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome To Our website</h2>
                <p>  bank Amanagement system (BMS) is a sophisticated and comprehensive system that handles the operations, administration, and management of banking processes
                    ransaction Processing: Facilitates real-time processing of various transactions like deposits, withdrawals, transfers, and payments.
            Customer Experience
           Personalization: Offers personalized banking experiences through tailored products and services based on individual customer needs.
        Customer Feedback: Collects and analyzes customer feedback to continuously improve banking services and enhance customer satisfaction.
        .</p>
                </p>
                <button class="cta-button">Learrn More</button>
            </div>
            <div class="hero-image">
                <img src="4.jpg">
            
            </div>
        </div>
     </div>
   </section>
   <div class="footer">
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">

                <div class="footer-col">
                    <h4>company</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order</a></li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4> get started</h4>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#"> our sevices</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#"> affilate program</a></li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4>onlinesop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dresses</a></li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4> follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i> </a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                    
                </div>
                </div>


                </div>
            </div></footer></div>
</div>
    
</body>
</html>