<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      
         
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    <style>
    *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins',sans-serif;
            border: none;
        }
        body{
            background-image: url(1.png.jpg);
            width: 100%;
            height: 100vh;
            color: white;
            background-size: 100% 100vh;
            position: relative;
            background-repeat: no-repeat;
        }
        header{
            position:absolute ;
            text-align: center;
            width: 75%;
            left: 12%;
            color: white;
            top: 8rem;
        }
        header h1{
            font-size: 30px;
        }
        .empty{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .content{
            display: flex;
            min-height: 110vh;
        }
        .content section{
            margin-top: 8vh;
            margin-left: 20vh;
            padding-left: 10px;
        }
        .content-form{
            margin-top: 7rem;
        }
        section i{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: aliceblue;
            color: black;
            text-align: center;
        }
        .right{
            width: 650px;
            height: 250px;
            margin-left: -2px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .form{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 220px;
            padding: 20px;
            display: flex;
            height: 100px;
            padding: 20px;
            margin-left: 50%;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
        }
        .form .content-form input{
            width: 100px;
            background-color: transparent;
            border: 0px;
            border: transparent;
            margin: 20px;
            padding: 40px;
            font-size: 18px;
            border-bottom: 2px solid white;
        }
        .form .content-form input ~ span{
            position: absolute;
            left: 20px;
            transition: 0.9s ease-in-out;
            margin: 10px;
        }
        .form .content-form input:focus ~ span{
            transform: translateY(-20px);
            pointer-events: none;
        }
        .form .content-form textarea{
            width: 30rem;
            border: 0;
            background-color: transparent;
            margin: 20px;
            font-size: 17px;
            border-bottom: 2px solid white;
        }
        .form .content-form textarea ~ span{
            position: absolute;
            left: 20px;
            margin-top: 10px;
            transition: 0.9s ease-in-out;
        }
        .form .content-form textarea:focus ~ span{
            transform: translateY(-20px);
            pointer-events: none;
        }
        .form .content-form input[type=submit]{
            background-color: dodgerblue;
            border: 2px solid dodgerblue;
            font-size: 18px;
            width: 50px;
            height: 40px;
            margin-top: -5px;
        }
        .form .content-form input[type=submit]:hover{
            background-color: transparent;
            color: dodgerblue;
        }
        .media{
            position: absolute;
            top: 85vh;
            right: 20vh;
            display: flex;
            list-style: none;
            background-color: rgb(32, 107, 172);
            border-radius: 20px;
        }
        .media li{
            margin: 20px 30px;
        }
        .foot{
            margin-top:-75px;
            
        }
        .cen iframe{
            
            align-content:center;
            
           margin-left:480px;
           
        }
        .cen{
            display:flex;
            padding:10px;
        }
        @media screen and (max-width: 900px) {
            body{
                background-repeat: repeat-y;
                overflow: auto;
            }
            header{
                position: absolute;
                top: 20%;
                left: 0;
                width: 100%;
            }
            .empty{
                height: 200vh;
            }
            .form{
                position: absolute;
                top: 100vh;
                margin-left: 10%;
            }
            .content-form{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 0;
                margin-top: 53vh;
                margin-left: 10px;
            }
            .media{
                margin-left: 10px;
                padding: 5px;
                border-radius: 10px;
            }
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: aliceblue;
            font-size: 17px;
            margin-right: 30px;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        a.active, a:hover{
            background-color: aqua;
            transition: 0.5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px) {
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 200px;
                background: #121212;
                top: 80px;
                transition: all 0.5s;
                left: -100%;
                padding: 15px;
                text-align: center;
            }
            .foot{
                margin-top:500px;
                
            }
            .cen iframe{
            
                align-content:center;
                
               margin-left:140px;
               
            }
            nav ul li{
                display: block;
                margin: 15px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover, a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">BANKING SYSTEM</label>
        <input type="search" placeholder="search" style="height: 30px; ">
        <ul>
            <li><a class="active" href="hm.html">Home</a></li>
            <li><a href="abou.html">About</a></li>
            <li><a href="CC.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <h1>Contact Us</h1>
            <p style="margin-left: 40px;">"Banking encompasses a variety of services, from savings and checking accounts to loans and investments. It also involves online and mobile banking platforms, ensuring secure transactions and convenient access. Understanding interest rates, credit cards, and financial regulations are essential for managing personal finances effectively."</p>
            </p>
        </header>
        <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>Address</h2>
                    <p>
                        Lorem ipsum dolor sit. <br>
                        Lorem, ipsum dolor. <br>
                        lorem
                    </p>
                </section>
                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>Phone</h2>
                    <p>123-456-78901548</p>
                </section>
                <section>
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                    <p>dghdgqd@temporary.net</p>
                </section>
            </div>
        </div>

        <form>
            <div class="form">
                <div class="right">
                    <div class="contact-form">
                        <input type="text" required>
                        <span>Full Name</span>
                    </div>
                    <div class="contact-form">
                        <input type="email" required>
                        <span>E-mail Id</span>
                    </div>
                    <div class="contact-form">
                        <textarea name="text" required></textarea>
                        <span>Type your Message....</span>
                    </div>
                    <div class="contact-form">
                        <input type="submit" name="submit">
                    </div>
                </div>
            </div>
        </form>
        

        <div class="media">
            <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></li>
        </div>
       

        <div class="empty"></div>
    </div>
    <div class="foot">   
        <footer class="text-center text-white" style="background-color: #45637d;">
            <!-- Grid container -->
            <div class="container">
              <!-- Section: Iframe -->
              <section class="">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6">
                    <div class="ratio ratio-16x9">
                        <div style="text-align:center" class="cen">
                      <iframe
                        class="shadow-1-strong rounded justify-content-center height:300px width:300px"
                     src="https://www.youtube.com/embed/hYG8F40unnw?si=-ZHnNexvw8SgBr6U"
                        title="YouTube video"
                        allowfullscreen
                      ></iframe></div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Section: Iframe -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">Contact us freely</a>
            </div>
            <!-- Copyright -->
          </footer>
        
</body>
</html>
