<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bank.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .card-active {
            border: 2px solid #007bff; /* Change border color as needed */
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: aliceblue;
            font-size: 17px;
            margin-right: 30px;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        a.active, a:hover{
            background-color: aqua;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
        }
        #check{
            display: none;
        }
        @media (max-width:952px) {
            .logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width:858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 200px;
                background: #121212;
                top: 80px;
                transition: all 0.5s;
                left: -100%;
                padding: 15px;
                text-align: center;
                z-index: 999;
            }
            nav ul li{
                display: block;
                margin: 15px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover, a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked~ul{
                left: 0;
            }
        }
        .header {
            padding-top: 80px; /* Adjust the padding-top to avoid content being hidden behind the fixed navbar */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container-fluid">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo">BANKING SYSTEM</label>
                <ul>
                    <li><a class="active" href="hm.html">Home</a></li>
                    <li><a href="abou.html">About</a></li>
                    <li><a href="cc.html">Contact</a></li>
                </ul>
            </nav>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <div class="cont">
                <div id="carind" class="carousel slide carousel-dark" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carind" data-bs-slide-to="0" class="active" aria-label="slide 1"></button>
                        <button type="button" data-bs-target="#carind" data-bs-slide-to="1" aria-label="slide 2"></button>
                        <button type="button" data-bs-target="#carind" data-bs-slide-to="2" aria-label="slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://res.cloudinary.com/dy30cw1k4/image/upload/v1718012197/bank2_whgrj1.jpg" alt="image" height="600px" width="900px">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: black;">EASY TRANSFER</h5>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://res.cloudinary.com/dy30cw1k4/image/upload/v1718012950/bank3_xgy2ql.jpg" alt="image" height="600px" width="1500px">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>PERSONALISED BANKS</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="https://res.cloudinary.com/dy30cw1k4/image/upload/v1718013774/bank5-Photoroom_zrdwxp.png" alt="image" height="650px" width="1500px">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>COMPLETE ACCESSIBILITY</h5>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="carousel-control-prev" data-bs-target="#carind" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button type="button" class="carousel-control-next" data-bs-target="#carind" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="cardd" style="margin-top:30px">
                <div class="card-group">
                    <div class="card" style="width: 18rem;">
                        <div class="ca1">
                            <img src="cstmr1.jpg" class="card-img-top" alt="cardd">
                            <div class="card-body">
                                <div class="card-tittle">
                                    <h1>customers</h1>
                                    <a href="customers.php" class="btn btn-primary">view</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="trsfer1.jpg" class="card-img-top" alt="cardd">
                        <div class="card-body">
                            <div class="card-tittle">
                                <h1>Transfer</h1>
                                <a href="amount.php" class="btn btn-primary">money</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="hstry.jpg" class="card-img-top" alt="cardd">
                        <div class="card-body">
                            <div class="card-tittle">
                                <h1>Transaction History</h1>
                                <a href="History.php" class="btn btn-primary">History</a>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                <script>
                    $(document).ready(function(){
                        $('.card').on('mouseenter', function() {
                            $('.card').removeClass('card-active');
                            $(this).addClass('card-active');
                        });
                        $('.card').on('mouseleave', function() {
                            $(this).removeClass('card-active');
                        });
                    });
                </script>
                <div class="service">
                    <h1 style="text-align: center;">24/7 service</h1>
                    <img src="easy.jpg" class="img11" alt="" height="240" width="400">
                    <div class="service">
                        <p class="text" style="color: red;"> Banking services encompass a wide range of financial products and offerings tailored to meet customers' diverse needs. These services typically include basic checking and savings accounts, loans for personal and business purposes, credit cards, investment opportunities, and wealth management services. Banks also facilitate electronic funds transfers, provide online and mobile banking platforms for convenient account management, offer insurance products, and assist with estate planning. Furthermore, banks play a crucial role in facilitating global transactions through services like foreign exchange and trade finance. Overall, banks serve as vital institutions that support individuals, businesses, and governments in managing their financial affairs efficiently and securely.
                        </p>
                        <br>
                        <button type="button" class="btn btn-primary"><a href="abou.html" alt="high" style="color:cadetblue">ABOUT</a></button>
                    </div>
                    <br><br><br>
                    <div class="footer">
                        <footer class="bg-dark text-white pt-5 pb-4">
                            <div class="container">
                                <div class="row">
                                    <div class="footer-col">
                                        <h4>company</h4>
                                        <ul>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">shipping</a></li>
                                            <li><a href="#">returns</a></li>
                                            <li><a href="#">order</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-col">
                                        <h4>get started</h4>
                                        <ul>
                                            <li><a href="#">about</a></li>
                                            <li><a href="#">our services</a></li>
                                            <li><a href="#">privacy policy</a></li>
                                            <li><a href="#">affiliate program</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-col">
                                        <h4>onlineshop</h4>
                                        <ul>
                                            <li><a href="#">watch</a></li>
                                            <li><a href="#">bag</a></li>
                                            <li><a href="#">shoes</a></li>
                                            <li><a href="#">dresses</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-col">
                                        <h4>follow us</h4>
                                        <div class="social-links">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
